# Stockly-API

./: .gitignore  Dockerfile  Makefile  Stockly-Api.sln  Stockly-Api.slnf  docker-compose-creds.yml  docker-compose.dev.yml  docker-compose.prod.yml  package-lock.json  package.json
.husky/: pre-commit
Infrastructure/Stockly.Adapter.FirebaseDb/: Stockly.Adapter.FirebaseDb.csproj
Infrastructure/Stockly.Adapter.FirebaseDb/Constants/: DatabaseProviders.cs
Infrastructure/Stockly.Adapter.FirebaseDb/Services/: FirebaseProductService.cs  FirestoreService.cs
Stockly-Api/: .gitignore  Stockly-Api.sln  package.json
Stockly-Api/.husky/: pre-commit
Stockly-Api/Src/Stockly.Adapter.FireBaseDb/: Class1.cs  Stockly.Adapter.FireBaseDb.csproj
Stockly-Api/Src/Stockly.Adapters.FirebaseDb/: Stockly.Adapters.FirebaseDb.csproj
Stockly-Api/Src/Stockly.Api/: Program.cs  Stockly.Api.csproj
Stockly-Api/Src/Stockly.Api/Commands/Base/: BaseBaseCommand.cs  IBaseCommand.cs
Stockly-Api/Src/Stockly.Api/Commands/Users/: OnAuthenticateUsersCommand.cs
Stockly-Api/Src/Stockly.Api/Configuration/: ApplicationBuilderExtensions.cs
Stockly-Api/Src/Stockly.Api/Configuration/Services/Extensions/: NetworkConfigurationExtensions.cs
Stockly-Api/Src/Stockly.Api/Configuration/Services/Registrars/: ApiRegistrar.cs  ApplicationRegistrar.cs  InfrastructureRegistrar.cs  JwtConfigRegistrar.cs
Stockly-Api/Src/Stockly.Api/Constants/: FirebaseConstants.cs  TokenConstants.cs
Stockly-Api/Src/Stockly.Api/Controllers/: ProductController.cs  UsersController.cs
Stockly-Api/Src/Stockly.Api/Handlers/Queries/Products/: GetProductsQueryHandler.cs
Stockly-Api/Src/Stockly.Api/Handlers/Users/: OnAuthenticateUsersHandler.cs
Stockly-Api/Src/Stockly.Api/Mappers/: ProductProfile.cs  UserProfile.cs
Stockly-Api/Src/Stockly.Api/Properties/: launchSettings.json
Stockly-Api/Src/Stockly.Api/Services/: JwtTokenService.cs
Stockly-Api/Src/Stockly.Core/: Stockly.Core.csproj
Stockly-Api/Src/Stockly.Core/Common/: IEntity.cs
Stockly-Api/Src/StocklyApi/: Stockly-Api.http  StocklyApi.csproj
Stockly-Api/StocklyApi.IntegrationTests/: UnitTest1.cs
Stockly-Api/StocklyApi.UniTests/: UnitTest1.cs
Stockly.Api/: Stockly.Api.csproj  appsettings.json
Stockly.Api/Configuration/: GlobalExceptionHandler.cs
Stockly.Api/Controllers/: ProductController.cs  UserController.cs
Stockly.Core/: Stockly.Core.csproj
Stockly.Core/Common/: IAggregateRoot.cs
Stockly.Core/Entities/: Product.cs
Stockly.Core/Interfaces/: IProductService.cs  IUserRepository.cs
Tests/StocklyApi.EndToEndTests/: StocklyApi.EndToEndTests.csproj
Tests/StocklyApi.IntegrationTests/: StocklyApi.IntegrationTests.csproj
Tests/StocklyApi.UniTests/: StocklyApi.UniTests.csproj
scripts/: export
(+38 files in other folders)
