<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stockly.Adapters.FirebaseDb</RootNamespace>
        <PackageId>Stockly.Adapters.FirebaseDb</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    </ItemGroup>

</Project>
