<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StocklyApi.Tests.EndToEndTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers" Version="4.6.0" />
      <PackageReference Include="Verify" Version="31.0.0-beta.1" />
    </ItemGroup>

</Project>
