<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Stockly.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Stockly.Adapter.FirebaseDb\Stockly.Adapter.FirebaseDb.csproj" />
      <ProjectReference Include="..\Infrastructure\Stockly.Api.Contracts\Stockly.Api.Contracts.csproj" />
      <ProjectReference Include="..\Stockly.Adapter.FirebaseDb\Stockly.Adapter.FirebaseDb.csproj" />
    </ItemGroup>

</Project>
